{
  "name": "norotaro/enumata-history",
  "description": "Automatically records all Enumata transitions",
  "type": "library",
  "require": {
    "norotaro/enumata": "^1.1"
  },
  "require-dev": {
    "pestphp/pest": "^2.12",
    "orchestra/testbench": "^8.5"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Norotaro\\EnumataHistory\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Norotaro\\EnumataHistory\\Tests\\": "tests"
    }
  },
  "authors": [
    {
      "name": "Nelson Otazo",
      "email": "nelson.otazo@gmail.com"
    }
  ],
  "scripts": {
    "test": "./vendor/bin/pest"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
